<resources>
    <string name="app_name">Confroid</string>
    <!-- Preference Titles -->
    <string name="messages_header">Messages</string>
    <string name="sync_header">Sync</string>

    <!-- Messages Preferences -->
    <string name="signature_title">Your signature</string>
    <string name="reply_title">Default reply action</string>

    <!-- Sync Preferences -->
    <string name="sync_title">Sync email periodically</string>
    <string name="attachment_title">Download incoming attachments</string>
    <string name="attachment_summary_on">Automatically download attachments for incoming emails
    </string>
    <string name="attachment_summary_off">Only download attachments when manually requested</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <!--Constraints-->

    <string name="doors">doors of the car</string>
    <string name="model">model of the car</string>
    <string name="human">Owner of the car</string>
    <string name="name">name of the human</string>
    <string name="lastname">last name of the human</string>
    <string name="alive">set if the human is alive or not</string>
    <string name="identifier">identifier of the humane</string>
    <string name="nationality">nationality of the human</string>
    <string name="phoneNumber">phone number of the human</string>
    <string name="age">age of the human</string>
    <string name="gpsCoordinates">gps coordinates, can be obtained dynamically</string>

</resources>
